<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOCICLO</title>
    <link rel="stylesheet" href="ECOCICLO-main/img/style.css">
</head>
<body>
    <header>
        <h1 class="logo">ECOCICLO</h1>
        <P class="subtitulo"> Tranformando residuos em recursos</P>
    </header>
    <main>
        <section id="nossoProcesso">
            <h2 class="titulo"> NOSSO PROCESSO</h2>
            <div class="processo">
                <div class="grupo">
                    <img src="ECOCICLO-main/img/processo1.png" alt="reciclagem">
                    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam asperiores fugit sed qui impedit earum sequi aut corporis cum, debitis officia ad nam! Labore voluptatem impedit repellat? Laborum, distinctio.</p>
                </div>
                <div class="grupo">
                    <img src="ECOCICLO-main/img/processo2.png" alt="processo">
                    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam asperiores fugit sed qui impedit earum sequi aut corporis cum, debitis officia ad nam! Labore voluptatem impedit repellat? Laborum, distinctio.</p>
                </div>
                <div class="grupo">
                    <img src="ECOCICLO-main/img/processo3.png" alt="produto">
                    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam asperiores fugit sed qui impedit earum sequi aut corporis cum, debitis officia ad nam! Labore voluptatem impedit repellat? Laborum, distinctio.</p>
                </div>
            </div>
        </section>
        <section id="sobreNos">
            <h2 class="titulo">SOBRE NÓS</h2>
            <div class="divisao">
                <h3>NOSSA MISSÃO</h3>
                <P class="sobre">Na EcoCiclo, acreditamos que o lixo de hoje pode se tornar o recurso de amanhã. Nosso compromisso é transformar resíduos em produtos valiosos, contribuindo para um mundo mais sustentável e consciente</P>
            </div>
            <div class="divisao">
                <h3>QUEM SOMOS</h3>
                <P class="sobre">Somos uma empresa dedicada à sustentabilidade e inovação. Combinamos tecnologia de ponta com processos ecológicos para garantir que os resíduos que coletamos sejam reutilizados da melhor forma possível. </P>
            </div>
            <div class="divisao">
                <h3>NOSSO COMPROMISSO</h3>
                <P class="sobre">Estamos comprometidos com a transparência e a responsabilidade ambiental. Cada passo do nosso processo é pensado para minimizar o impacto no meio ambiente e maximizar os benefícios para a sociedade.</P>
            </div>
        </section>
    </main>
    <footer>
        <h2 class="titulo">CONTATO</h2>
        <h4>ecociclo@contato.com</h4>
        <h4>(11) 94933-7427</h4>
    </footer>
</body>
</html>